<span>Welcome to Sinite (Space Finite)</span>
<br/>
<br/>
<form action="/players/new" method="post">
  <input type="hidden" name="authenticity_token" value='<%= env.session.string("csrf") %>'>
  <label for="username">username:</label>
  <input type="text" placeholder="12 characters max" name="username" maxlength="12" required>
  <br>
  <label for="password">password:</label>
  <input type="password" placeholder="make it good one" name="password" required>
  <br>
  <br>
  <label for="password">repeat password:</label>
  <input type="password" placeholder="same as above" name="password_confirmation" required>
  <br>
  <br>
  <input type="submit" value="Sign Up">
</form>
